{
  "name": "Better ActiveCollab",
  "version": "1.0",
  "description": "Add list time estimation & tracking sums, and warnings to overdue or unestimated task cards.",
  "permissions": ["declarativeContent", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.activecollab.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/haunt16.png",
    "32": "images/haunt32.png",
    "128": "images/haunt.png"
  },
  "manifest_version": 2
}
